schema/governance.schema.graphql

# Governor Contracts
type Proposal @entity {
  id: ID! # contract address + id
  created: Transaction!
  canceled: Transaction
  executed: Transaction
  queued: Transaction
  votesFor: BigInt! # No need to decimalize
  votesAgainst: BigInt!
  """
  Number of unique wallets that voted for this proposal
  """
  countVotersFor: Int!
    """
  Number of unique wallets that voted against this proposal
  """
  countVotersAgainst: Int!
  votes: [VoteCast!] @derivedFrom(field: "proposal")
  proposalId: Int!
  proposer: Bytes! # address
  targets: [String!]! # address[]
  values: [BigInt!]! # uint256[] 
  signatures: [String!]! # string[]
  startBlock: Int! # uint256
  endBlock: Int! # uint256
  description: String! # string
  timestamp: Int!
  emittedBy: Bytes! #address
}

type VoteCast @entity {
  id: ID!
  voter: User! # address
  proposalId: Int! # uint256
  proposal: Proposal!
  support: Boolean! # bool
  votes: BigInt! # uint256
  timestamp: Int!
  emittedBy: Bytes! #address
  transaction: Transaction!
}
