schema/multisig.schema.graphql

# Gnosis Multisig Schema

type MultisigContract @entity {
  id: ID!
  owners: [User!]!
  transactions: [MultisigTransaction!]! @derivedFrom(field: "multisigContract")
  required: Int!
  timestamp: Int!
  transaction: Transaction!
}

enum MultisigTransactionStatus {
  SUBMITTED
  EXECUTED
  FAILED
}

type MultisigTransaction @entity {
  id: ID!
  transactionId: Int!
  multisigContract: MultisigContract!
  status: MultisigTransactionStatus!
  confirmations: [MultisigConfirmation!]! @derivedFrom(field: "multisigTransaction")
  submitter: User!
  destination: Bytes!
  data: Bytes!
  value: BigInt!
  timestamp: Int!
  transaction: Transaction!
}

type MultisigConfirmation @entity {
  id: ID!
  signer: User!
  multisigTransaction: MultisigTransaction!
  timestamp: Int!
  transaction: Transaction!
}
