schema/orderbook.schema.graphql

# This is the orderbooks for testnet and mainnet. Both orderbooks are created on testnet. This event will never be emitted on mainnet.
# This is suboptimal, we are thinking of a better solution

enum Network {
  Mainnet
  Testnet
}

type OrderCreated @entity {
  id: ID!
  hash: Bytes! # bytes32
  network: Network!
  """
  This is the User address. This is not a User entity because of the testnet/mainnet issue (see above comment)
  """
  order_maker: Bytes! # address
  order_fromToken: Bytes! # address
  order_toToken: Bytes! # address
  """
  The amountIn is a BigInt (usually 1e18), not a human-readable decimal.
  This is because both orderbooks are on testnet, and so this subgraph cannot access the correct number of token decimals for mainnet tokens
  """
  order_amountIn: BigInt! # Keep as BigInt, do not convert to BigDecimal
  """
  The amountIn is a BigInt (usually 1e18), not a human-readable decimal. (See above for explanation)
  """
  order_amountOutMin: BigInt! # Keep as BigInt, do not convert to BigDecimal
  order_recipient: Bytes! # address
  """
  Timestamp when the order must be filled by
  """
  order_deadline: BigInt! # Keep as BigInt, do not convert to BigDecimal
  """
  Timestamp when the order was created
  """
  order_created: BigInt! # Keep as BigInt, do not convert to BigDecimal
  """
  The price at which the order should be executed.
  This is a BigInt (usually 1e18), not a human-readable decimal. (See above for explanation)
  """
  limitPrice: BigInt! # Keep as BigInt, do not convert to BigDecimal
  timestamp: Int!
  emittedBy: Bytes! #address
  transaction: Transaction!
}