schema/Settlement.graphql

# Settlement contract scaffolded events (for Limit Orders)

type Deposit @entity {
  id: ID!
  to: Bytes! # address
  amount: BigInt! # uint256
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}

type MarginOrderCanceled @entity {
  id: ID!
  hash: Bytes! # bytes32
  trader: Bytes! # address
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}

type MarginOrderFilled @entity {
  id: ID!
  hash: Bytes! # bytes32
  trader: User! # address
  principal: BigInt! # uint256
  collateral: BigInt! # uint256
  leverageAmount: BigInt! # uint256
  loanTokenAddress: Bytes! # address
  loanTokenSent: BigInt! # uint256
  collateralTokenSent: BigInt! # uint256
  collateralTokenAddress: Bytes! # address
  filledPrice: BigInt! # uint256
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}

type OrderCanceled @entity {
  id: ID!
  hash: Bytes! # bytes32
  maker: Bytes! # address
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}

type OrderFilled @entity {
  id: ID!
  hash: Bytes! # bytes32
  maker: User! # address
  amountIn: BigInt! # uint256
  amountOut: BigInt! # uint256
  path: [String!]! # address[]
  filledPrice: BigInt! # uint256
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}

type Withdrawal @entity {
  id: ID!
  receiver: Bytes! # address
  amount: BigInt! # uint256
  timestamp: BigInt!
  emittedBy: Bytes! #address
  transaction: Transaction!
}
