schema/vesting.schema.graphql

# Vesting Registry

enum VestingContractType {
  """
  Vesting contracts for investors who participated in the Sovryn Origin sale
  """
  Origins
  """
  Vesting contracts for investors who participated in the Sovryn Genesis sale
  """
  Genesis
  """
  FISH (Babelfish governance token) vesting contracts
  """
  Fish
  """
  Babelfish team vesting contracts
  """
  FishTeam
  """
  Sovryn team vesting contracts
  """
  Team
  """
  Vesting contracts for vested rewards
  """
  Rewards
  """
  Vesting contracts for strategic investors with a four-year lockup
  """
  FourYearVesting
  """
  Vesting contracts for early strategic investors
  """
  Strategic
}

"""
This entity represents one vesting contract
A User can have multiple vesting contracts
"""
type VestingContract @entity {
  """
  ID is the vesting contract address
  """
  id: ID! # vesting contract id
  """
  The owner of the vesting contract
  """
  user: User!
  """
  Date that the vesting contract was created
  """
  createdAtTimestamp: Int!
  """
  The cliff is the period (in seconds) until the first tokens become liquid on this contract
  """
  cliff: Int # uint256
  """
  The total duration of the vesting contract, including the cliff, in seconds.
  For example, a 9 month vesting contract with a 1 month cliff would have a duration of 26280000 (10 months in seconds)
  """
  duration: Int # uint256
  """
  The initial balance when this contract was created. This is often 0, as tokens can be added to the contract after contract creation
  """
  startingBalance: BigDecimal! # uint256
  """
  Current balance of tokens on the contract, including locked and liquid tokens that have not been withdrawn.
  Incremented on TokensStaked actions, decremented on TokensWithdrawn actions
  """
  currentBalance: BigDecimal!
  """
  Type of contract (see VestingContractType docs for more details)
  """
  type: VestingContractType!
  emittedBy: Bytes!
  createdAtTransaction: Transaction!
  """
  A granular history of every action involving this vesting contract
  """
  stakeHistory: [VestingHistoryItem!] @derivedFrom(field: "staker")
}

enum VestingHistoryItemAction {
  """
  Tokens are staked by the Vesting contract. This happens when the Vesting contract receives funds.
  """
  TokensStaked
  """
  This is only relevant to Team tokens. For Team contracts, a vesting contract can be revoked by governance if a team member leaves the project.
  If this happens, all tokens still locked are returned to the exchequer.
  This is ONLY possible with Team or FishTeam vesting contracts.
  """
  TeamTokensRevoked
  """
  When a user withdraws unlocked tokens from the vesting contract
  """
  TokensWithdrawn
}

"""
Granular data for each vesting contract, and any actions involving that contract
"""
type VestingHistoryItem @entity {
  """
  ID is transaction hash + "-" + log index
  For TokensStaked actions, there can be multiple actions per transactions, and each will create a new entity
  """
  id: ID!
  action: VestingHistoryItemAction!
  """
  The staker here will always be the vesting contract
  """
  staker: VestingContract!
  """
  Amount being staked
  """
  amount: BigDecimal! # uint256
  """
  The date when the tokens become unlocked
  """
  lockedUntil: Int # uint256
  """
  Total number of tokens staked until this lockedUntil date
  """
  totalStaked: BigDecimal! # uint256
  timestamp: Int!
  emittedBy: Bytes! #address
  transaction: Transaction!
}
