schema/vesting.schema.graphql

# Vesting Registry

enum VestingContractType {
  Origins
  Genesis
  Fish
  FishTeam
  Team
  Rewards
}

type VestingContract @entity {
  id: ID! # vesting contract id
  user: User!
  createdAtTimestamp: Int!
  cliff: Int # uint256
  duration: Int # uint256
  startingBalance: BigDecimal! # uint256
  currentBalance: BigDecimal!
  type: VestingContractType!
  emittedBy: Bytes!
  createdAtTransaction: Transaction!
  stakeHistory: [VestingHistoryItem!] @derivedFrom(field: "staker")
}

enum VestingHistoryItemAction {
  TokensStaked,
  TeamTokensRevoked,
  TokensWithdrawn
}

type VestingHistoryItem @entity {
  id: ID!
  action: VestingHistoryItemAction!
  staker: VestingContract!
  amount: BigDecimal! # uint256
  lockedUntil: Int! # uint256
  totalStaked: BigDecimal! # uint256
  timestamp: Int!
  emittedBy: Bytes! #address
  transaction: Transaction!
}